/* pages/testpay/testpay.wxss */

.dialog-bg {
  width: 620rpx;
  height: 580rpx;
  position: relative;
}

.sign-top {
  width: 600rpx;
  height: 120rpx;
  position: absolute;
  left: 0;
  top: -80rpx;
}

.dialog-img {
  width: 620rpx;
  height: 580rpx;
}

.close-img {
  width: 80rpx;
  height: 80rpx;
  margin-top: 60rpx;
}

.sign-days {
  width: 480rpx;
  height: 360rpx;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 72rpx;
  left: 58rpx;
}

.sign-day-item {
  width: 112rpx;
  height: 160rpx;
  margin-left: 40rpx;
  background: #ffe9c8;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.today-sign {
  border: 4rpx solid #fe3f51;
}

.current-day {
  font-size: 28rpx;
  color: #fe3f51;
}

.current-score {
  font-size: 26rpx;
  color: #e64f4f;
  margin-top: 10rpx;
}

.today-score {
  color: #e64f4f;
  font-weight: 600;
}

.sign-btn {
  width: 380rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #ffbe40;
  color: #fff;
  font-weight: 600;
  font-size: 38rpx;
  position: absolute;
  bottom: 15rpx;
  border-radius: 20px;
  left: 120rpx;
  box-shadow: 1px 2px #f29c24;
}

.sign-done {
  background: #b6b1b1;
  box-shadow: 1px 2px #c9c6c6;
}

.sign-wrapper {
  width: 100%;
  height: 100rpx;
  position: relative;
}

.sign-test-btn {
  width: 100%;
  height: 100rpx;
}

.sign-login-btn {
  width: 100%;
  height: 100rpx;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(255, 255, 255, 0);
}

button, button::after {
  border: 0;
}
