page {
  width: 100%;
  height: 100%;
  background: #78c8ff;
}

.rank-wrapper {
  width: 100%;
  height: 100%;
  background: #78c8ff;
}

.top-view {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10rpx;
}

.top-text {
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: brown;
  text-align: center;
  background: #ffdf0e;
  border-radius: 20px;
}

.rank-item {
  width: 700rpx;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
   margin-top: 20rpx;
   margin-left: 25rpx;
   border-radius: 10px;
   background: #cae9fc;
}

.rank-first-img {
  width: 80rpx;
  height: 80rpx;
}

.rank-number-view {
  width: 15%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rank-number-text {
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: #ebf5fc;
  border-radius: 50%;
  color: #996e6e;
  font-size: 28rpx;
}

.rank-img-view {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rank-head {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border: 2px solid #fff;
}

.rank-name-view {
  width: 40%;
}

.rank-nick-name {
  color: #a62f2f;
  font-size: 36rpx;
  margin-left: 10rpx;
}

.score-view {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 5%;
}

.total-score-text {
  font-size: 30rpx;
  color: #513212;
  text-align: center;
}

.total-score {
  font-size: 36rpx;
  color: #e67070;
  text-align: center;
}