<!--pages/about/about.wxml-->
<view class='kefu'>
  <text class='kefu-text'>微信客服：</text>
  <text class='kefu-number'>ttgy033000</text>
  <text class='number-copy' bindtap='copynumber'>复制</text>
</view>

<view class='gzh'>
  <text class='gzh-text'>关注公众号</text>
  <text class='gzh-kefu'>(关注后，联系客服即可免费试用哦)</text>
  <image class='gzh-img' src='../../images/gzh.jpg' bindtap='downimg'></image>
  <text class='down-img'>(点击图片预览后，下载二维码)</text>
</view>