<view class='list'>
  <swiper indicator-dots="{{false}}" autoplay="{{false}}" previous-margin="{{'80rpx'}}" next-margin="{{'80rpx'}}" bindchange="swiperChange">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
          <view class="slide-image-view {{swiperIndex == index ? 'active' : ''}}" >
              <image src="{{item}}" class="slide-image"/>
          </view>
      </swiper-item>
    </block>
  </swiper>
</view>