<view class='list'>
  <swiper style='height:{{sheight}}rpx;' indicator-dots="{{false}}" autoplay="{{false}}" current='{{current_index}}' previous-margin="{{'80rpx'}}" next-margin="{{'80rpx'}}" bindchange="swiperChange">
    <block wx:for="{{words}}" wx:key="{{index}}">
      <swiper-item>
          <view class="slide-image-view-wrapper {{current_index == index ? 'active' : ''}}" style='height:{{swiper_height}}rpx;'>
            <view class="slide-image-view" >
                <text class='current-num'>{{current_num}}/{{total_count}}</text>
                <image src="{{item.current_word_img}}" class="slide-image"/>
                <view class='word-info'>
                    <text class='en-word'>{{item.word}}</text>
                    <text class='cn-word'>{{item.word_mean}}</text>
                </view>
                <image class='keep-img' src="{{item.is_keep?keep_icon:not_keep_icon}}" bindtap='keepChange' data-i='{{index}}'></image>
            </view>
          </view>
      </swiper-item>
    </block>
  </swiper>
  
</view>


<view wx:if='{{is_test_result}}' class='word-test-result'>
  <image src='{{result_img}}' class='test-result-img'></image>
  <text class='result-txt'>{{result_txt}}</text>
</view>

<view class='word-play-view'>
  <view class='play-view'>
    <image class='play-img' src='{{play_img}}' bindtap='playWord'></image>
  </view>
  <view class='play-view'>
    <image class='play-img' src='{{tape_img}}' bindtouchstart="touchstart" bindtouchend="touchup"></image>
  </view>
  <view class='play-view'>
    <image class='play-img' src='{{play_tape_img}}' bindtap='playTape'></image>
  </view>
</view>


<!--弹窗下载APP-->
<view class="modal-mask" catchtouchmove="preventTouchMove" bindtap='hideModal' wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
    <view class='modal-top'>
      <view class="modal-title">开通VIP会员</view>
      <view class='line-view'></view>
      <view class='vip-remark'>
        1. 开通会员，即可学习所有单词
      </view>
      <view class='vip-remark'>
        2. 新春特惠价，原价99元，现价只需19.9元
      </view>
      <view class='vip-remark'>
        3. 如有疑问，请联系客服
      </view>
      <view class='viy-buy' bindtap='vipBuy'>
        购买
      </view>
      <image src='../../images/xinchun.png' class='price-title'></image>
      <image src='../../images/vip_price.png' class='vip-price'></image>
      <image src='../../images/top_close.png' class='top-close' bindtap='hideModal'></image>
    </view>
</view>

<view wx:if="{{isSpeaking}}" class="speak-style">
  <image class="sound-style" src="../../images/chat_icon_voice1.png"></image>
  <image wx:if="{{j==2}}" class="sound-style" src="../../images/chat_icon_voice2.png"></image>
  <image wx:if="{{j==3}}" class="sound-style" src="../../images/chat_icon_voice3.png"></image>
  <image wx:if="{{j==4}}" class="sound-style" src="../../images/chat_icon_voice4.png"></image>
  <image wx:if="{{j==5}}" class="sound-style" src="../../images/chat_icon_voice5.png"></image>
</view>