page {
  width: 100%;
  height: 100%;
  background: #78c8ff;
}

swiper {
  width: 750rpx;
}

swiper-item {
  padding-top: 80rpx;
  height: 100%;
  width: 100%;
}

.slide-image-view-wrapper {
  width: 500rpx;
  position: absolute;
  left: 5%;
  margin-left: 18rpx;
  background: #fff;
  border-radius: 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide-image-view {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.current-num {
  position: absolute;
  left: 28rpx;
  top: 28rpx;
}

.slide-image {
  width: 450rpx;
  height: 450rpx;
}

.slide-image-view-wrapper.active {
  transform: scale(1.14);
  transition: all 0.2s ease-in 0s;
}

.word-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.en-word {
  font-size: 48rpx;
  color: #000;
  font-weight: 500;
}

.cn-word {
  font-size: 32rpx;
  color: #000;
  margin-top: 20rpx;
}

.keep-img {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  right: 28rpx;
  bottom: 28rpx;
}

.word-play-view {
  width: 80%;
  height: 220rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10rpx;
  position: fixed;
  bottom: 20rpx;
  left: 10%;
  justify-content: space-around;
}

.play-view {
  width: 33%;
  height: 220rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.play-img {
  width: 140rpx;
  height: 220rpx;
}

.play-txt {
  color: #333;
  font-size: 26rpx;
  margin-top: -10rpx;
}

/** 弹窗**/

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
  background-size: 100% 100%;
}

.modal-dialog {
  position: fixed;
  width: 660rpx;
  left: 45rpx;
  top: 250rpx;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 9999;
  display: flex;
  border-radius: 20rpx;
}

.modal-top {
  width: 660rpx;
  height: 500rpx;
  background: white;
  border-radius: 20rpx;
  background: #fc696e;
  position: relative;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  font-size: 34rpx;
  line-height: 86rpx;
  margin-top: 150rpx;
}

.modal-title {
  font-size: 50rpx;
  color: #fff;
  height: 180rpx;
  line-height: 180rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  background: #fc696e;
  margin-left: 46rpx;
}

.line-view {
  width: 600rpx;
  height: 10rpx;
  margin-left: 30rpx;
  background: #f9a728;
}

.vip-remark {
  background: #fc696e;
  color: #fff;
  margin-left: 36rpx;
  font-size: 28rpx;
  margin-top: 16rpx;
}

.viy-buy {
  width: 660rpx;
  height: 118rpx;
  line-height: 118rpx;
  text-align: center;
  background: white;
  background: #ffdf0e;
  color: #000;
  font-weight: 600;
  font-size: 36rpx;
  position: absolute;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  bottom: 0;
  left: 0;
}

.vip-price {
  width: 190rpx;
  height: 105rpx;
  position: absolute;
  top: 32rpx;
  right: 66rpx;
}

.top-close {
  width: 72rpx;
  height: 72rpx;
  position: absolute;
  top: -22rpx;
  right: -22rpx;
}

.price-title {
  width: 460rpx;
  height: 92rpx;
  position: absolute;
  top: -28rpx;
  left: 100rpx;
}

.modal-content {
  padding: 50rpx 32rpx;
  display: flex;
  border-radius: 4rpx;
  font-size: 30rpx;
  flex-direction: column;
  justify-content: center;
}

.model-content-item {
  display: flex;
  justify-content: center;
}

.app-name {
  font-size: 28rpx;
  color: #333;
  margin-top: 10rpx;
}

.down-tip {
  margin-top: 50rpx;
}

.down-tip text {
  font-size: 26rpx;
  color: #333;
  margin-top: 10rpx;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

.close-image {
  width: 60rpx;
  height: 60rpx;
}

/**麦克风*/
.speak-style {
  position: fixed;
  height: 240rpx;
  width: 240rpx;
  border-radius: 20rpx;
  background: rgba(106, 106, 106, 0.7);
  top: 40%;
  left: 255rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.sound-style {
  position: absolute;
  width: 180rpx;
  height: 139rpx;
}

.word-test-result {
  width: 100%;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 250rpx;
  left: 0;
}

.test-result-img {
  width: 36rpx;
  height: 36rpx;
  margin-top: 7rpx;
}

.result-txt {
  color: #e95151;
  font-size: 32rpx;
  margin-left: 10rpx;
}
